.card-section {
    padding: 20px 50px;
    text-align: center;

    /* background-color: #f9f9f9 */
  }
  
  .card-grid {
    display: grid;
    gap: 20px;
    margin-top: 30px;
    justify-content: center; 
    grid-template-columns: repeat(3, minmax(250px, 1fr)); 
    grid-template-rows: auto auto; 
  }
  
  .card-card {
    background-color: #ffffff;
    border-radius: 18px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .card-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    height: 50px; 
    /* width: 150px; */
  }
  
  .card-icon {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .card-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card-card p {
    color: #666;
    font-size: 0.9rem;
  }
  
  .card-grid > *:nth-child(4) { 
    grid-column: 1.5/ 3;
    grid-row: 2/ 3;
  }
  
  .card-grid > *:nth-child(5) {
    grid-column: 3 / 4; 
    grid-row: 2 / 3; 
  }
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-rows: auto auto auto; 
    }
  
    .card-grid > *:nth-child(4),
    .card-grid > *:nth-child(5) {
      grid-column: auto; 
      grid-row: auto;  
    }
  }
  

  @media (max-width: 480px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }