/* src/components/CardList.css */
.app {
    font-family: sans-serif;
    background-color: #030915;
    color: #f8fafc; 
    padding: 20px;
    /* height: 100%; */
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
  }
  
  .header {
    margin-bottom: 20px;
    text-align: center;
    width: 95%;
  }
  
  .header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #cbd5e1;
    margin: 0;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 15px;
    width: 95%;
    max-width: 1200px; 
    margin-bottom: 40px;
  }
  
  
  @media (min-width: 768px) {
    .app {
      padding: 40px;
    }
  
    .header {
      margin-bottom: 30px;
      width: 90%;
    }
  
    .header h1 {
      font-size: 2rem;
    }
  
    .card-grid {
      gap: 20px;
    }
  }
  

  @media (min-width: 1024px) {
    .card-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      width: 90%;
    }
  }