{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hour,Temperature\
0,25\
1,24\
2,23\
3,23\
4,22\
5,21\
6,21\
7,22\
8,24\
9,26\
10,28\
11,30\
12,32\
13,33\
14,34\
15,35\
16,34\
17,33\
18,31\
19,29\
20,28\
21,27\
22,26\
23,25\
}